<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Weightlifting</title>
</head>
<body>
<div class="img">
<img src="./img/images.jpg" alt="shtangist" width="300">
<img src="./img/shtangist.png" alt="shtanga" width="250">
<img src="./img/sport_shtangist.gif" alt="shtanga" width="250">
</div>
<h1 class="title">Training</h1>
<div class="data">
 <ul class="ul">
     <li>
        <h2 class="data_letter">Data:</h2>
        <input placeholder="06.03.2023." class="data_number data_number1" type="text" name="data">
    </li>
     <li>
        <h2 class="data_letter">Day of the week:</h2>
         <input placeholder="Monday" class="data_number" type="text" name="data">
        </li>
 </ul>
</div>
</div>
<div class="list">
    <div class="list_names">
 <p class="exercise-name">
    Exersice
 </p>
 <p class="weight">
    Weight
 </p>
 <p class="number">
    Number
 </p>
 <p class="sets">
    Sets
 </p>
 <p class="sum_kg">
    Sum kg
 </p>
</div>
<div class="wrapper">
   <div class="wrapper1">
    <ol class="ol">
        <!--First exersice-->
        <li class="exercise">
        <span class="exc-numb">1</span>
        <input placeholder="Snatch" type="text" class="input">
        <input type="text" class="input-count inp1"> kg *
        <input type="text" class="input-count numb inp2"> *
        <input type="text" class="input-count numb inp3"> =
        <span class="sum sum1">0</span>
        <button class="btn-sum btn-sum1">Sum</button>
        <div class="two-row">
        <div class="buttons">
         <span class="counter_js">0</span>
        <button class="plus btn1">Attempt</button>
        <button class="clear btn2">Reset</button></div>
        <input type="text" class="input-count inp4"> kg *
        <input type="text" class="input-count numb inp5"> *
        <input type="text" class="input-count numb inp6"> =
        <span class="sum sum2">0</span>
        <button class="btn-sum btn-sum2">Sum</button>
    </div>
       </li>
       <!--Second exersice-->
        <li class="exercise">
            <span class="exc-numb">2</span>
        <input placeholder="Pull snatch" type="text" class="input">
        <input type="text" class="input-count inp7"> kg *
        <input type="text" class="input-count numb inp8"> *
        <input type="text" class="input-count numb inp9"> =
        <span class="sum sum3">0</span>
        <button class="btn-sum btn-sum3">Sum</button>
    <div class="two-row">
        <div class="buttons"> 
        <span class="counter_js1">0</span>
        <button class="plus1 btn1">Attempt</button>
         <button class="clear1 btn2">Reset</button>
        </div>
        <input type="text" class="input-count inp10"> kg *
        <input type="text" class="input-count numb inp11"> *
        <input type="text" class="input-count numb inp12"> =
        <span class="sum sum4">0</span>
        <button class="btn-sum btn-sum4">Sum</button>
    </div></li>
       <!--Third exersice-->
        <li class="exercise">
        <span class="exc-numb">3</span>
        <input placeholder="Squats" type="text" class="input">
        <input type="text" class="input-count inp13"> kg *
        <input type="text" class="input-count numb inp14"> *
        <input type="text" class="input-count numb inp15"> =
        <span class="sum sum5">0</span>
        <button class="btn-sum btn-sum5">Sum</button>
    <div class="two-row">
        <div class="buttons"> 
        <span class="counter_js2">0</span>
        <button class="plus2 btn1">Attempt</button>
         <button class="clear2 btn2">Reset</button>
        </div>
        <input type="text" class="input-count inp16"> kg *
        <input type="text" class="input-count numb inp17"> *
        <input type="text" class="input-count numb inp18"> =
        <span class="sum sum6">0</span>
        <button class="btn-sum btn-sum6">Sum</button>
    </div></li>
        <!--Fourth exersice-->
        <li class="exercise">
        <span class="exc-numb">4</span>
        <input placeholder="Press" type="text" class="input">
        <input type="text" class="input-count inp19"> kg *
        <input type="text" class="input-count numb inp20"> *
        <input type="text" class="input-count numb inp21"> =
        <span class="sum sum7">0</span>
        <button class="btn-sum btn-sum7">Sum</button>
    <div class="two-row">
        <div class="buttons"> 
        <span class="counter_js3">0</span>
        <button class="plus3 btn1">Attempt</button>
         <button class="clear3 btn2">Reset</button>
        </div>
        <input type="text" class="input-count inp22"> kg *
        <input type="text" class="input-count numb inp23"> *
        <input type="text" class="input-count numb inp24"> =
        <span class="sum sum8">0</span>
        <button class="btn-sum btn-sum8">Sum</button>
    </div></li>
        <!--Fifth exersice-->
        <li class="exercise">
        <span class="exc-numb">5</span>
        <input placeholder="Hyperextension" type="text" class="input">
        <input type="text" class="input-count inp25"> kg *
        <input type="text" class="input-count numb inp26"> *
        <input type="text" class="input-count numb inp27"> =
        <span class="sum sum9">0</span>
        <button class="btn-sum btn-sum9">Sum</button>
    <div class="two-row">
        <div class="buttons"> 
        <span class="counter_js4">0</span>
        <button class="plus4 btn1">Attempt</button>
         <button class="clear4 btn2">Reset</button>
        </div>
        <input type="text" class="input-count inp28"> kg *
        <input type="text" class="input-count numb inp29"> *
        <input type="text" class="input-count numb inp30"> =
        <span class="sum sum10">0</span>
        <button class="btn-sum btn-sum10">Sum</button>
    </div></li>
    </ol>
</div>
<div class="total">
    <ul class="ul">
        <li class="total_kg">Total kg:
            <span class="span-kg">0</span>
            <span class="total-span">kg</span>
            <button class="btn-total btn-total1">Total</button>
        </li>
    <li class="total_numbers">Total numbers:
        <span class="span-numb">0</span>
        <span class="total-span">numbers</span>
        <button class="btn-total btn-total2">Total</button>
    </li>
        <li class="average">Average intensive:
            <span class="span-average">0</span>
            <span class="total-span">kg</span>
            <button class="btn-total btn-total3">Average</button>
        </li>
    </ul>
</div>
</div>
    <script src="./js/script.js"></script>
    <script src="./js/count.js"></script>
    <script src="./js/total.js"></script>
</body>
</html>